# Trimming

src/cs/01CommandLineTrimming/CompileTimeReflection.Test/: BasicCodeGenTest.cs  CompileTimeReflection.Test.csproj
src/cs/01CommandLineTrimming/CompileTimeReflection.Test/System/: TestAssemblyResolver.cs
src/cs/01CommandLineTrimming/CompileTimeReflection.Test/TestData/: Contact.cs
src/cs/01CommandLineTrimming/SimpleCommandBinding/: Program.cs  SimpleCommandBinding.csproj  frmMain.Designer.cs  frmMain.cs
src/cs/01CommandLineTrimming/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
src/cs/03MultProjAutoColumnListView/AutoColumnListView/: AutoColumnListView.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOptions.Designer.cs  FrmOptions.cs  Program.cs
src/cs/03MultProjAutoColumnListView/AutoColumnListView/xlf/: FrmMain.cs.xlf  FrmMain.de.xlf  FrmMain.es.xlf  FrmMain.fr.xlf  FrmMain.it.xlf  FrmMain.ja.xlf  FrmMain.ko.xlf  FrmMain.pl.xlf  FrmMain.pt-BR.xlf  FrmMain.ru.xlf  FrmMain.tr.xlf  FrmMain.zh-Hans.xlf  FrmMain.zh-Hant.xlf  FrmOptions.cs.xlf  FrmOptions.de.xlf  FrmOptions.es.xlf  FrmOptions.fr.xlf  FrmOptions.it.xlf  FrmOptions.ja.xlf  FrmOptions.ko.xlf  FrmOptions.pl.xlf  FrmOptions.pt-BR.xlf  FrmOptions.ru.xlf  FrmOptions.tr.xlf  FrmOptions.zh-Hans.xlf  FrmOptions.zh-Hant.xlf
src/cs/03MultProjAutoColumnListView/CompileTimeReflection/: AotReflectionGenerator.CompileTimeReflectionReceiver.cs  AotReflectionGenerator.cs  CompileTimeReflection.csproj  CompileTimeReflectionGenerator.CompileTimeReflectionReceiver.cs  CompileTimeReflectionGenerator.cs
src/cs/03MultProjAutoColumnListView/DataSources/: BindingTypeDescriptionProvider.cs  Customer.cs  CustomerCompileTimeReflectionResult.cs  CustomerTypeDescriptor.cs  Customer_TestDataGenerator.cs  DataSources.csproj  GeneratedPropertyDescriptorFactory.cs  PropertyDescriptorGenerator.cs
src/cs/03MultProjAutoColumnListView/DataSources/Resources/: SR.Designer.cs
src/cs/03MultProjAutoColumnListView/DataSources/Resources/xlf/: SR.es.xlf
src/cs/03MultProjAutoColumnListView/WinFormsControls/: WinFormsControls.csproj
src/cs/03MultProjAutoColumnListView/WinFormsControls/Controls/: AutoColumnListView.AutoColumnListViewTypeConverter.cs  AutoColumnListView.cs  SchemaSelectorControl.Designer.cs  SchemaSelectorControl.cs
src/cs/03MultProjAutoColumnListView/WinFormsControls/DynamicProperty/: DynamicBooleanPropertiesDescriptor.cs  DynamicBooleanProperty.cs  DynamicBooleanPropertyDescriptor.cs
src/cs/04AutoColumnListViewTypeDescriptor/AutoColumnListView/: AutoColumnListView.csproj  Program.cs
src/cs/04AutoColumnListViewTypeDescriptor/AutoColumnListView/Controls/: SRDisplayAttribute.cs
src/cs/04AutoColumnListViewTypeDescriptor/AutoColumnListView/Resources/: SR.Designer.cs
src/cs/04AutoColumnListViewTypeDescriptor/AutoColumnListView/Resources/xlf/: SR.ru.xlf
src/cs/04AutoColumnListViewTypeDescriptor/AutoColumnListView/xlf/: FrmMain.fr.xlf  FrmMain.ja.xlf  FrmMain.ru.xlf  FrmMain.zh-Hans.xlf
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/CommunityToolkit.Mvvm.WinForms/: CommunityToolkit.Mvvm.WinForms.csproj  DemoToolkit.Mvvm.WinForms.csproj
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/CommunityToolkit.Mvvm.WinForms/AIControls/: SemanticKernelBaseComponent.cs
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/CommunityToolkit.Mvvm.WinForms/Components/: EngageEventArgs.cs  PeriodicTimerComponent.cs
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/CommunityToolkit.Mvvm.WinForms/Controls/: BindableComboBox.cs  ModernCommandButton.cs  SpinnerControl.cs  ValueNotAvailableException.cs
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/CommunityToolkit.Mvvm.WinForms/Services/: ApplicationStartService.cs  IApplicationStartService.cs  IWinFormsStartService.cs  SyncContextService.cs  WinFormsDialogService.InternalDialogResult.cs  WinFormsDialogService.cs  WinFormsUserSettingsService.cs  WinFormsViewLocator.cs
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/TimeTamer.ViewModels/: CategoryViewModel.cs  MainViewModel.ApplicationLogic.cs  MainViewModel.CommandNewTask.cs  MainViewModel.CommandSorting.cs  MainViewModel.Commands.cs  MainViewModel.UserToStringConverter.cs  MainViewModel.cs  MainViewModel_ApplicationLogic.cs  ProjectViewModel.cs  TaskTamer.ViewModels.csproj  TaskTamerMainViewModel.cs  TaskTamerMainViewModel_ApplicationLogic.cs  TaskTamerMainViewModel_Commands.cs  TaskViewModel.TaskViewModelTypeConverter.cs  TaskViewModel.cs  TimeTamer.ViewModels.csproj  TimeTamerMainViewModel.cs  TimeTamerMainViewModel_ApplicationLogic.cs  TimeTamerMainViewModel_Commands.cs  UserViewModel.cs  ViewModelExtension.cs
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/TimeTamer.ViewModels/Services/: ViewModelFactory.cs
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/TimeTamer.WinForms/: App.config  Program.cs  TaskTamer9.WinForms.csproj  TimeTamer9.WinForms.csproj
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/TimeTamer.WinForms/AIControls/: SemanticKernelBaseComponent.cs
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/TimeTamer.WinForms/CustomControls/: BindableComboBox.cs  ModernCommandButton.cs  ModernDateEntry.cs  ModernGroupBox.cs  ModernStringEntry.cs  ModernTextBox.ModernWrapperTextBox.cs  ModernTextBox.cs  ModernTextEntry.IModernTextEntry.cs  ModernTextEntry.ModernTextEntryTextBox.cs  ModernTextEntry.cs  ValueNotAvailableException.cs
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/TimeTamer.WinForms/Properties/: Settings.Designer.cs  Settings.settings
src/cs/05Typical FullBlown LOB App/Net_9/TimeTamer/TimeTamer.WinForms/Views/: FrmManageCategories.Designer.cs  FrmManageCategories.cs  FrmManageProjects.Designer.cs  FrmManageProjects.cs  FrmTaskTamerMain.Designer.cs  FrmTaskTamerMain.VisualStateManager.cs  FrmTaskTamerMain.cs  FrmTaskTamerMain.resx  FrmTimeTamerMain.Designer.cs  FrmTimeTamerMain.cs  FrmTimeTamerMain.resx  TaskItemView - Binding.cs  TaskItemView.Binding.cs  TaskItemView.Renderer.cs  TaskItemView.cs  TaskViewItem.Binding.cs  TaskViewItem.Renderer.cs  TaskViewItem.cs  (+3 more)
(+164 files in other folders)
