<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AutoColumnListViewDemo</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppDesignerFolder>Resources</AppDesignerFolder>
    <UpdateXlfOnBuild>true</UpdateXlfOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.XliffTasks" Version="9.0.0-beta.24116.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSources\DataSources.csproj" />
    <ProjectReference Include="..\WinFormsControls\WinFormsControls.csproj" />
  </ItemGroup>

</Project>