<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Mvvm.DesktopGeneric\CommunityToolkit.Mvvm.DesktopGeneric.csproj" />
    <ProjectReference Include="..\TimeTamer.Generic\TaskTamer.Generic.csproj" />
    <ProjectReference Include="..\TimeTamer.ViewModels\TaskTamer.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AIControls\SemanticKernelBaseComponent.cs" />
    <Compile Update="Components\PeriodicTimerComponent.cs" />
    <Compile Update="Controls\GridView\GridView_ShadowingBaseProperties.cs" />
    <Compile Update="Controls\BindableComboBox.cs" />
    <Compile Update="Controls\ModernEntry\ModernCommandButton.cs" />
    <Compile Update="Controls\ModernEntry\ModernDateOffsetEntry.cs" />
    <Compile Update="Controls\ModernEntry\ModernGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ModernEntry\ModernStringEntry.cs" />
    <Compile Update="Controls\ModernEntry\ModernTextEntry.cs" />
    <Compile Update="Controls\ModernEntry\ModernTextEntry.IModernTextEntry.cs" />
    <Compile Update="Controls\ModernEntry\ModernTextEntry.ModernTextEntryTextBox.cs" />
    <Compile Update="Controls\ModernEntry\SpinnerControl.cs" />
  </ItemGroup>

</Project>
