<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Mvvm.DesktopGeneric\CommunityToolkit.Mvvm.DesktopGeneric.csproj" />
    <ProjectReference Include="..\TimeTamer.Generic\TaskTamer.Generic.csproj" />
    <ProjectReference Include="..\TimeTamer.ViewModels\TaskTamer.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\GridView\GridView_ShadowingBaseProperties.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
